# .env
SECRET_KEY=d14660676664685cddebcd65c92c103be09da318842b5855f911bca6c7af49ef
DATABASE_URL=root:@tcp(localhost:3306)/new_brevet?charset=utf8&parseTime=True&loc=Local
TOKEN_EXPIRY=8  #IN_HOURS
GOROUTINE_CLEAN_TOKEN=1

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=skullreaper387@gmail.com
SMTP_PASS=jcglojgkhmsdktjo

# Default password account user register
DEFAULT_PASSWORD_USER=taxcentergunadarma

FRONTEND_URL=http://localhost:3000